# Landscaper_android

Landscaper/app/: build.gradle
Landscaper/app/release/: output.json
Landscaper/app/src/androidTest/java/com/seazoned/landscaper/: ExampleInstrumentedTest.java
Landscaper/app/src/main/: AndroidManifest.xml
Landscaper/app/src/main/java/com/seazoned/landscaper/app/: AppController.java  AppData.java
Landscaper/app/src/main/java/com/seazoned/landscaper/customtext/: Custom_EditText.java  Custom_Text_View.java  Custom_Text_View_Bold.java  Custom_Text_View_Light.java  Custom_Text_View_SemiBold.java
Landscaper/app/src/main/java/com/seazoned/landscaper/model/: ChatModel.java  (+3 more)
Landscaper/app/src/main/res/drawable/: accept_btn_shape.xml  circle_flat_blue.xml  decline_btn_shape.xml  ic_13.xml  ic_add.xml  ic_camera.xml  ic_dashboard.xml  ic_more.xml  ic_repairing_service.xml  ic_submit_job.xml  red_button_round_corner.xml  round_outline.xml  top_left_right_round_corner.xml  yellow_gradient_round.xml
Landscaper/app/src/main/res/layout/: activity_add_service.xml  activity_aeration.xml  activity_booking_history.xml  activity_change_password.xml  activity_chat_details.xml  activity_chat_list.xml  activity_complete_job_submit.xml  activity_contact_us.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_pass_word.xml  activity_lawn_treatment.xml  activity_leaf_removal.xml  activity_login.xml  activity_mowing_edging.xml  activity_notification.xml  activity_otp.xml  activity_payment_info.xml  activity_pool_cleaning.xml  activity_profile.xml  activity_registartion_step2.xml  activity_register.xml  activity_service_history_details.xml  activity_service_settings.xml  activity_snow_removal.xml  activity_splash_screen.xml  activity_sprinkler.xml  activity_upload_image.xml  activity_view_profile.xml  add_payment_view.xml  add_service_day_row.xml  booking_history_list_row.xml  change_password.xml  change_payment_view.xml  chatlist_row.xml  chatrow.xml  custom_service_dialog.xml  custom_service_list.xml  custom_tab.xml  (+20 more)
Landscaper/app/src/main/res/menu/: popup.xml
Landscaper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Landscaper/app/src/test/java/com/seazoned/landscaper/: ExampleUnitTest.java
(+61 files in other folders)
