<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rcvPendingJob"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <com.seazoned.landscaper.customtext.Custom_Text_View_SemiBold
            android:text="No request found."
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="gone"
            android:id="@+id/tvJobAlert"
            android:textColor="@color/colorFlatRed"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>