<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <com.seazoned.landscaper.customtext.Custom_Text_View
                android:id="@+id/tvTitle1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textColor="@color/colorLabel"
                android:textSize="14sp" />

            <com.seazoned.landscaper.customtext.Custom_Text_View
                android:id="@+id/tvTitle2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textColor="@color/colorLabel"
                android:textSize="14sp" />

            <com.seazoned.landscaper.customtext.Custom_Text_View
                android:id="@+id/tvTitle3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textColor="@color/colorLabel"
                android:textSize="14sp" />

            <com.seazoned.landscaper.customtext.Custom_Text_View
                android:id="@+id/tvTitle4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textColor="@color/colorLabel"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorUnderLine" />
    </LinearLayout>

</layout>